spring.application.name=demo
server.port= 8089
server.tomcat.threads.max=1
server.tomcat.accept-count=0
server.tomcat.max-connections=1

server.tomcat.mbeanregistry.enabled=true
management.endpoints.web.exposure.include=info,health,metrics