spring.application.name=demo
server.port= 8089
server.tomcat.threads.max=1
server.tomcat.accept-count=0
server.tomcat.max-connections=1

server.tomcat.mbeanregistry.enabled=true
spring.task.execution.pool.max-size=1
management.endpoints.web.exposure.include=info,health,metrics